{
  "name": "Volu",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --extract-css false --output-hashing none",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.3",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "ng2-charts": "^2.3.0",
    "ngx-bootstrap": "^5.2.0",
    "ngx-editor": "^4.1.0",
    "ngx-google-places-autocomplete": "^2.0.4",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-spinner": "^9.0.2",
    "ngx-wow": "^2.0.1",
    "popper.js": "^1.16.0",
    "rxjs": "~6.4.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^9.7.2",
    "tslib": "^1.9.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
