<div class="inner-pages-content">
    <section class="faq-section">
      <section class="inner-page-banner-sec">
        <div class="container">
          <div class="col-lg-10 offset-lg-1">
            <div class="row">
              <div class="col-sm-7 inerpage-bnr-content">
                <h1>Frequently Asked Questions</h1>
                <p>Here you can find most popular questions, Customer Service to reduce time to answer queries like booking policy, order status.
                </p>
              </div>
              <div class="col-sm-5 inerpage-bnr-image">
                <img src="assets/images/home-food.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
       
        <div class="clearfix"></div>
        <div class="row">
       
          <div class="col-sm-10 offset-sm-1">
            <ul class="nav nav-tabs faqtabs justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#general">General</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#orderrelated">Oreder Related </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#technical">Technical</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="general">
                <h3>General</h3>
  
                <div class="wrapper center-block">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading active" role="tab" id="headingOne">
                        <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne" class="collapsed">
                            What are DietCater working hours?
  
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                        aria-labelledby="headingOne">
                        <div class="panel-body">We are open between 8am and 2am throughout the year.
                          However, delivery time depends on the restaurants. To enable a 24x7 food
                          ordering service, you can place and schedule an order for delivery
                          during our operating hours.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                            href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" >
                            Is DietCater a delivery company?
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                          No. we are the one stop destination for online food ordering. Instead of calling the
                          restaurants, we do transfer your order to the restaurants through the internet We enable you to
                          order your favorite cuisine from different restaurants and make sure the food delivered to your
                          doorstep. We simplify your food selection by bringing together leading restaurants in your city.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                            href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What is DietCater?
  
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingThree">
                        <div class="panel-body">
                          DietCater is an online food ordering website that allows you to place an order with over
                          600+ restaurants in Saudi, & Bahrain. You can place your order in 3 simple steps. (i)select your
                          city & delivery area (ii)pick a restaurant or a choice of cuisine (iii)place your order
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                            href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Where is DietCater offices?
                          </a>
                        </h4>
                      </div>
                      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingFour">
                        <div class="panel-body">
                          We have offices in Riyadh, Jeddah، Dammam & Manama.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingFive">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                            href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Offers Policy
  
                          </a>
                        </h4>
                      </div>
                      <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingFive">
                        <div class="panel-body">
                          1- Coupon can not be used when using the wallet in a partial or full payment method 
                          2. Two offers can not be used with some "Coupon + Delivery Offer
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingSix">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                            href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            How do you accept payments?
                          </a>
                        </h4>
                      </div>
                      <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body">
                          Currently all payments is Cash On Delivery. We will add online Payment via Credit Card & PayPal
                          soon.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane   fade" id="orderrelated">
                <h3>Order Related</h3>
  
                <div class="wrapper center-block">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading active" role="tab" id="headingOneorder">
                        <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOneorder"
                            aria-expanded="true" aria-controls="collapseOneorder" class="collapsed">
                            Do you have a mobile friendly website?
  
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOneorder" class="panel-collapse collapse in" role="tabpanel"
                        aria-labelledby="headingOneorder">
                        <div class="panel-body">Yes, you will be directed to the mobile version when you access
                          DietCater.com through your smartphone.
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwoorder">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                            href="#collapseTwoorder" aria-expanded="false" aria-controls="collapseTwoorder">
                            Do you have a mobile app?
                          </a>
                        </h4>
                      </div>
                      <div id="collapseTwoorder" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwoorder">
                        <div class="panel-body">
                          Yes we do! currently we do have an app for iOS & Android, type "DietCater" in the search bar
                          of the App store or Play store. Also you can click on the following link and it will redirect
                          you to the app downloading page Https://www.dietcater.com/gom </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThreeorder">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                            href="#collapseThreeorder" aria-expanded="false" aria-controls="collapseThreeorder">
                            Do you charge for the service or delivery services?
  
                          </a>
                        </h4>
                      </div>
                      <div id="collapseThreeorder" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingThreeorder">
                        <div class="panel-body">
                          DietCater doesn't provide the delivery, any delivery fees is taken by the restaurants or
                          third party.
                          Also We don’t have any charges for DietCater services. Billing is at actual restaurant
                          prices. </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingFourorder">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                            href="#collapseFourorder" aria-expanded="false" aria-controls="collapseFourorder">
                            Do I need to register to place an order?
  
                          </a>
                        </h4>
                      </div>
                      <div id="collapseFourorder" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingFourorder">
                        <div class="panel-body">
                          Do I need to register to place an order?
  
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingFiveorder">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                            href="#collapseFiveorder" aria-expanded="false" aria-controls="collapseFiveorder">
                            How can I track my order status?
  
                          </a>
                        </h4>
                      </div>
                      <div id="collapseFiveorder" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingFiveorder">
                        <div class="panel-body">
                          You can track your order status on the top of the page right after you place the order with
                          countdown to receive the order. you can also track it through our mobile app by clicking on the
                          order history section. However, You can always ask through the Live Chat and will be very
                          pleased to help you, Livechat is available on our website & all our apps.
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="tab-pane   fade" id="technical">
                <h3>Technical</h3>
  
                <div class="wrapper center-block">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading active" role="tab" id="headingOnetechnical">
                        <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOnetechnical"
                            aria-expanded="true" aria-controls="collapseOnetechnical" class="collapsed">
                            The site is not opening on my computer/laptop. What could be the reason?
  
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOnetechnical" class="panel-collapse collapse in" role="tabpanel"
                        aria-labelledby="headingOnetechnical">
                        <div class="panel-body">One of the reasons could be ’browser incompatibility’ to certain browsers. Our website currently doesn't support Internet Explorer (IE) 6.0 and lower versions. Recommended browsers are IE8, IE9, Mozilla Firefox, Safari and Chrome.
  
                        </div>
                      </div>
                    </div>
                    
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>