<div class="inner-pages-content">
	<section class="career-section">
		<section class="inner-page-banner-sec">
			<div class="container">
			  <div class="col-lg-10 offset-lg-1">
				<div class="row">
				  <div class="col-sm-7 inerpage-bnr-content">
					<h1>Career</h1>
					<p>Would you like to join DietCater? why not hop on our career wagon for the ride of your life? Provided you can keep up, Here you can find current vacancies.
					</p>
				  </div>
				  <div class="col-sm-5 inerpage-bnr-image">
					<img src="assets/images/home-food.png" alt="">
				  </div>
				</div>
			  </div>
			</div>
		  </section>
		<div class="container">
		<!-- <div class="section-heading-part">
			<h2>Career</h2>
			<p>	Would you like to join DietCater? Here you can find current vacancies </p>
		</div> -->

			<div class="clearfix"></div>
			
		</div>
		<div class="tab-content-section">
		<div class="container">
			<nav>
				<div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
				  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#sales" role="tab" aria-controls="nav-home" aria-selected="true">Sales</a>
				  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#growthperformance" role="tab" aria-controls="nav-profile" aria-selected="false">Growth & Performance</a>
				  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#marketing" role="tab" aria-controls="nav-contact" aria-selected="false">Marketing</a>
				  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#people" role="tab" aria-controls="nav-contact" aria-selected="false">People</a>
				  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#technology" role="tab" aria-controls="nav-contact" aria-selected="false">Technology</a>
				  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#finance" role="tab" aria-controls="nav-contact" aria-selected="false">Finance</a> 
				</div>
			  </nav>
			  <div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade show active" id="sales" role="tabpanel" aria-labelledby="nav-home-tab">
					<div class="career-tab-content">
						<div class="row custom-margin">
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Sales Executive (Al Qassim)</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Sales Executive (Al Qassim)</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Sales Executive (Al Qassim)</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Sales Executive (Al Qassim)</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Sales Executive (Al Qassim)</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Sales Executive (Al Qassim)</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Sales Executive (Al Qassim)</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Sales Executive (Al Qassim)</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Sales Executive (Al Qassim)</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Sales Executive (Al Qassim)</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Sales Executive (Al Qassim)</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Sales Executive (Al Qassim)</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="growthperformance" role="tabpanel" aria-labelledby="nav-profile-tab">
					<div class="career-tab-content">
						<div class="row custom-margin">
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Customer Experience Manager</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Riyadh Province, Riyadh
									</span></p>
								</div>
							</div>
							 
							 
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="marketing" role="tabpanel" aria-labelledby="nav-contact-tab">
					<div class="career-tab-content">
						<div class="row custom-margin">
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Senior Creative Designer</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Riyadh Province, Riyadh
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Marketing Tech Specialist</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Riyadh Province, Riyadh
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Creative Designing Manager</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Riyadh Province, Riyadh
									</span></p>
								</div>
							</div>
						 
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="people" role="tabpanel" aria-labelledby="nav-contact-tab">
					<div class="career-tab-content">
						<div class="row custom-margin">
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Talent Development Supervisor</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Riyadh Province, Riyadh
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>People Business Partner Manager</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Riyadh Province, Riyadh
									</span></p>
								</div>
							</div>
						  
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="technology" role="tabpanel" aria-labelledby="nav-contact-tab">
					<div class="career-tab-content">
						<div class="row custom-margin">
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Senior Software Engineer - Backend</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
							  
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="finance" role="tabpanel" aria-labelledby="nav-contact-tab">
					<div class="career-tab-content">
						<div class="row custom-margin">
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>GRC (Governance, Risk management and Compliance) Senior Specialist</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
							<div class="col-lg-3 col-sm-4 custom-padding">
								<div class="career-content">
									<h4>Financial Analysis & Controlling Specialist</h4>
									<p><i class="fas fa-map-marker-alt"></i> <span class="location-content">Saudi Arabia, Al Qassim
									</span></p>
								</div>
							</div>
						  
						</div>
					</div>
				</div>
				 </div>
		</div>
		</div>
	</section>
	
</div>