<div class="inner-pages-content">
    <section class="policy-section">
      
      <div class="container">
        <div class="section-heading-part">
          <h2>Privacy Policy</h2>
          <p>Please read with understanding before using our services</p>
        </div>
  
        <div class="clearfix"></div>
        <div class="policy-content">
          <h3>Who We Are?</h3>
          <h4>Changes to our privacy Policy </h4>
          <p>DietCater reserves the right to alter all or any part of this Privacy Policy. Any changes thereto will be notified via the Website and, where appropriate, through e-mail notification.</p>
          <h4>Other Websites</h4>
          <p>Our Website may have links to other websites. This privacy policy only applies to the Website. You should therefore read the privacy policies of the other websites when you are using those sites.
          </p>
          <h4>Contact         </h4>
          <p>All comments, queries and requests relating to our use of your information are welcomed and should be addressed to Help@DietCater.com</p>
         
         <h3>When, Why and How we collect your data</h3>
         <h4>What information do we collect about you?</h4>
          <p>We collect personal information from you when you order goods or services from us or use our Website. We also collect information when you complete any customer survey. Website usage information may also be collected using cookies (as defined below). DietCater will collect information that personally identifies you and/or your location, where required (this may include your name, email address, home address, telephone number, geolocation, etc.), but only when you voluntarily give it to us. We collect this information exclusively to carry out the functions offered on the Website and to provide you with offers and information about DietCater and other services we think you may be interested in. We might collect this personal information through: online food ordering; entry into competitions; subscribing to our newsletter; creating a user account; sending 'contact us' messages or other correspondence through the Website; or through advertising, research and direct marketing. We do not collect sensitive information about you.</p>
       <h4>Cookies     </h4>
       <p>Some information collected will not personally identify you but will instead track your use of the Website so that we can better understand how the Website is used by customers and in turn enhance and improve your experience in ordering food. We may obtain this information by use of cookies. Cookies are a small data file transferred to your device that recognizes and identifies your device and allows your device to 'remember' information from the Website for future use. Cookies do not contain any information that personally identifies you and we do not use cookies in order to obtain such information - your personal information can only be obtained by DietCater if you actively provide it to us. We may collect technical information from your mobile device or your use of our services through a mobile device, for example, location data and certain characteristics of, and performance data about your device, carrier/operating system including device and connection type, IP address, mobile payment methods, interaction with other retail technology such as use of NFC Tags, QR Codes or use of mobile vouchers. Your device and/or the web browser should allow you to refuse cookies if you wish by changing the settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit www.allaboutcookies.org.
      </p>
      <h4>Storage and security of your personal information     </h4>
      <p>DietCater will use all reasonable endeavors to maintain the security of your personal information and to protect your personal information from misuse, interference and loss and against unauthorized access, modification or disclosure. DietCater will destroy any personal information it holds about you which it no longer requires under the terms of this Privacy Policy. Where you have chosen a password to access certain services of the Website, you are responsible for keeping your password confidential. We recommend not sharing your password with anyone. Due to the nature of the internet, DietCater does not provide any guarantee or warranty regarding the security of your personal information during transmission to us or storage by us and you acknowledge that you disclose your personal information to us at your own risk. Please contact us immediately if you become aware or have reason to believe there has been any unauthorized use of your personal information in connection with the Website.</p>
       <h4>How will we use the information we collect from you?     </h4> 
       <p>You consent to DietCater collecting and using your personal information for processing and delivering the order/s placed on the Website and any other service provided through the Website. In particular, you expressly consent that DietCater may disclose your personal information, including your name, email address, physical address and telephone number to riders delivering your order, either employed by DietCater or by third parties providing delivery services to DietCater. You consent to DietCater using your personal information for advertising and direct marketing purposes in order to inform you about the Website and the goods and services it provides, or other matters that it believes will be of interest to you. DietCater may disclose your personal information, and you consent to the disclosure of your personal information, to: • other entities within the DietCater group of companies; and • third parties engaged by DietCater or other members of the DietCater group to perform functions or provide products and services on our behalf such as processing payments, mail outs, debt collection, research, statistical information, marketing and direct or indirect advertising If you would like to unsubscribe from receiving direct marketing communications from DietCater or do not want us to share your personal information with other parties, please e-mail us at Help@DietCater.com or follow the steps to unsubscribe which are presented in every communication you receive from us, requesting your personal information be removed from our mailing list. We will use reasonable endeavors to comply with your request within a reasonable period of receipt of your request. Please note that the withdrawal of any authorizations for processing of your personal information by third parties may result in us not being able to provide you with any services. DietCater reserves the right to disclose your personal information if it is required or authorized to do so by law, or, if it is reasonably necessary in its opinion to protect the rights or property of DietCater or any third party, or to avoid injury to any person. If the DietCater business is sold or merges with another entity then some or all of your personal information may be passed to a third party.</p>
    </div>
      </div>
    </section>
  </div>