<div class="inner-pages-content">
	<section class="about-us-content-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 about-content-side">
					<h2>About Us</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Dicta debitis beatae quis voluptas soluta assumenda accusantium laudantium dolor id at earum,
						tempore aliquam amet. Totam illo mollitia tempora accusamus praesentium.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Dicta debitis beatae quis voluptas soluta assumenda accusantium laudantium dolor id at earum,
						tempore aliquam amet. Totam illo mollitia tempora accusamus praesentium.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Dicta debitis beatae quis voluptas soluta assumenda accusantium laudantium dolor id at earum,
						tempore aliquam amet. Totam illo mollitia tempora accusamus praesentium.</p>
				</div>
				<div class="col-sm-5 about-image-part">
					<img src="assets/images/imageone.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="why-choose-section">
		<div class="container">
		<div class="section-heading-part">
			<h2>Why Choose DietCater</h2>
			<p>With more than 10,000 partners operating in more than 80 cities in Saudi Arabia and Bahrain, 
				DietCater is the platform to order what you want, while enjoying an easy and fast ordering experience. With DietCater,
				
				you can order from your favorite restaurants, supermarkets, pharmacies, 
				and more! And choose to pay online or cash on delivery, all from the comfort of your home!</p>
		</div>

			<div class="clearfix"></div>
			   <div class="row">
				   <div class="col-sm-12 col-md-4">
					   <div class="choose-part">
                          <div class="choose-icon-part">
							  <i class="fas fa-map-marked-alt"></i>
						  </div>
						  <h4>Select location</h4>
						  <p>Help us pinpoint your location in order to serve you better and faster.</p>
					   </div>
				   </div>
				   <div class="col-sm-12 col-md-4">
					<div class="choose-part">
					   <div class="choose-icon-part">
						   <i class="fas fa-store"></i>
					   </div>
					   <h4>Choose store</h4>
					   <p>From international established brands to local cuisine, choose from thousands of stores and restaurants.</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="choose-part">
					   <div class="choose-icon-part">
						   <i class="fas fa-cash-register"></i>
					   </div>
					   <h4>Pay and wait</h4>
					   <p>Payment is easy and secure online or by cash on delivery. Order and your food will be there in no time.</p>
					</div>
				</div>
			   </div>
		</div>
	</section>
 
</div>