<div class="sidebar-bg">
    <ul class="admin-sidebar-links">
        <li><a routerLink="/admin/pages/terms-and-use" routerLinkActive="active" routerLinkActiveOptions="{exact:
            true}"><i class="fas fa-clipboard-list"></i> Terms Of Use</a></li>
        <li><a routerLink="/admin/pages/admin-privacy-policy" routerLinkActive="active" routerLinkActiveOptions="{exact:
            true}"><i class="fas fa-shield-alt"></i> Privacy Policy</a></li>
        <li><a  routerLink="/admin/pages/admin-careers" routerLinkActive="active" routerLinkActiveOptions="{exact:
            true}"><i class="fas   fa-chart-line"></i> Careers</a></li> 
        <li><a  routerLink="/admin/pages/admin-faq" routerLinkActive="active" routerLinkActiveOptions="{exact:
                true}"><i class="fab fa-weixin"></i> FAQs</a></li> 
        <li><a  routerLink="/admin/pages/admin-about-us" routerLinkActive="active" routerLinkActiveOptions="{exact:
                    true}"><i class="fas fa-building"></i> About Us</a></li> 
    </ul>
</div>