<div class="inner-pages-content">
    <section class="terms-section">
      
      <div class="container">
        <div class="section-heading-part">
          <h2>Terms of use</h2>
          <p>Please read with understanding before using our services</p>
        </div>
  
        <div class="clearfix"></div>
        <div class="terms-content">
        <p>DietCater.com allows its members who use the service to order from restaurants through its website.
            DietCater.com offers you an easy way to communicate your requests to the restaurants that are displayed
            on the website. The purpose of this site is to provide a simple and convenient service to customers and
            connect them to restaurants in their area that can provide meals through interactive menus allowing customers
            to choose orders and favorite dishes in an easy and fast way. We have created the site to be a comprehensive
            electronic complex for restaurants. DietCater.com is a commercial website to deliver restaurant orders
            through the Internet. DietCater.com does not sell or interfere in any way with the production,
            manufacturing or preparation of any food produced in restaurants, and what this online marketplace offers to
            users is only to provide the ability to search and find local restaurants on the site and deliver food to
            their address and order through it.</p>
  
           <p> Restaurants are solely responsible for complying with laws, regulations, and standards applied in the country,
            such as those related to the preparation, sale, marketing and safety of food. However, it is important for
            users to understand that DietCater.com does not in any way independently confirm or endorse restaurants,
            products, ingredients, or quality of any products or that the restaurant adheres to the laws and regulations
            in place for food preparation as this responsibility lies with the restaurant alone.</p>
         
         
          </div>
      </div>
    </section>
  </div>