<header>
    <div class="header-part">
        <div class="admin-logo-part">
            <a routerLink="/admin-panel"><img src="assets/images/logo.png" alt=""></a>
        </div>
        <div class="admin-header-part">
            <div class="header-right-info float-right">
                <ul class="nav navbar-nav mai-top-nav header-right-menu"> 
                  <div class="dropdown">
                    <a href="javascript:;" class="  dropdown-toggle" data-toggle="dropdown">
                      <img class="usrimghdr" src="assets/images/default.jpg" alt="" width="35" /> Prof.Anderson
                    </a>
                    <div class="dropdown-menu dropdown-header-top">
                      <a routerLink="/admin/my-profile"><i class="fa fa-user"></i> <span
                          class="edu-icon edu-user-rounded author-log-ic"></span> My Profile</a>
                      <a href="javascript:;" data-toggle="modal" data-target="#changepassword"><i class="fa fa-key"></i>
                        <span class="edu-icon edu-user-rounded author-log-ic"></span> Change Password</a>
                      <a routerLink="/admin/login"><i class="fa fa-power-off"></i> <span
                          class="edu-icon edu-user-rounded author-log-ic"></span> Log Out</a>

                    </div>
                  </div>
             
                </ul>
              </div>
        </div>
    </div>
</header>

<div class="modal" id="changepassword">
  <div class="modal-dialog  ">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="modal-title">Change Password</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">  
              <div class="row">
                <div class="col-sm-12">
                  <mat-form-field class="full-width-mat">
                    <input matInput placeholder="Current password" type="password">
                  </mat-form-field>
                </div>
                <div class="col-sm-12">
                  <mat-form-field class="full-width-mat">
                    <input matInput placeholder="New password" type="password">
                  </mat-form-field>
                </div>
                <div class="col-sm-12">
                  <mat-form-field class="full-width-mat">
                    <input matInput placeholder="Confirm password" type="password">
                  </mat-form-field>
                </div>
               
              </div> 
 
          <div class="clearfix"></div>
          <div class="float-right text-right">
            <input type="button" value="Save" class="btn btn-primary mr-2">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
 
      </div>

      <!-- Modal footer -->

    </div>
  </div>
</div>