.top-footer{padding:40px 0px;background:#fff;border-top: 2px solid #7fd82a;}
    .footer-part h5{font-size:20px; ;font-weight: 600;padding-bottom:10px;
        ;margin-bottom: 20px;color:#333;position: relative;border-bottom: 1px solid #ddd;}
       
    .footer-part h5::after{content:"";position: absolute;left:0; bottom:-1px;height:2px; background: #7fd82a;
        width:70px;z-index: 99;}
      
    .footer-page-list {padding:0px;}
    .footer-page-list li{display: block;}
    .footer-page-list li a{padding:5px 0px 5px 20px;color:#333;font-size: 14px;display: inline-block;position: relative;}
    
    .footer-page-list li a::before {
        content: "";
        width: 8px;
        height: 8px;
            position: absolute;
        left: 2px;
        top: 34%;
        border-bottom: 2px solid #7fd82a;
        border-right: 2px solid #7fd82a;
        padding: 2px;
        transform: rotate(-40deg);
    }
    .footer-page-list li a:hover{color:#333;}
.viewall-link{font-weight: 600;color: #fff;;}
.viewall-link:hover{color:#fff;}
    .bottom-footer{background: #000;padding:7px 0px;;}
    .copyrightcontent p{margin-bottom: 0px;font-size:13px;color:#fff; margin-top: 5px;;}


    .social-media-list{padding:0px;text-align: right;margin:0px;}
    .social-media-list li{list-style: none;display: inline-block;margin-left:10px;}
 
    @media screen and (max-width:576px){ 
    .app-linkpart{margin-bottom:30px;}
    .top-footer{padding-top: 20px;;}
    .download-image-part .app-linkpart {
        text-align: left;    margin-bottom: 0;
    }
    .footer-part h5{margin-bottom:10px;}
    .footer-part{margin-top:20px;width:50%;}
    .copyrightcontent,.social-media-list{margin:5px 0px;text-align: center;}
    
    }
     