.contact-page-section{padding:30px 0px 60px} 

.contact-info{padding:0px;}
 
.contact-info li{list-style: none;padding:10px 10px;display: inline-block;width:28%;}
.contact-info li:first-child{padding-left: 0px;}
.contact-info .addressli{width:43%;padding-right:0px;;}
.continfopart {
    display: flex;
    background: #fbfbfb;
    padding: 10px 20px 0px;
    min-height: 124px;
}
.info-content strong {
    font-size: 22px;
    margin-bottom: 2px; ;
    display: block;
}
.contact-info .iconpart {
    font-size: 24px;color: #8cc357;margin-top: 5px;;
    margin-right: 19px;
}
.info-content p,.info-content p a {
    font-size: 15px;color:#999;
    line-height: 25px;margin-bottom: 0px;;
    font-weight: 500;
}
.contact-page-section .form-group label{font-weight: 600;    font-size: 15px;
    margin-bottom: 4px;}
.submitbtn,.submitbtn:hover,.submitbtn:focus{background: #8cc357;border-color: #8cc357;font-weight: 500;}

@media screen and (max-width:1100px){
   
    .info-content strong {
        font-size: 21px;
    }
}
@media screen and (max-width:992px){
    
    .contact-info li {
        width: 49.7%;
    }
    .contact-info li:nth-child(2){padding-right: 0px;}
    .continfopart{padding-bottom:10px;min-height: 40px;;}
    .contact-info .addressli {
        width: 100%; padding-left:0px;
    }
    .info-content p, .info-content p a{line-height: 20px;;}
    .info-content strong {
        font-size: 17px;}
}

@media screen and (max-width:768px){
     
    .partner-part { 
        padding: 22px 12px 36px; 
        min-height: 309px;
    }
    .partner-content-part h3 { 
        font-size: 16px;
    }
    .partnericon-part{margin-right: 10px;;}
    .partnericon-part .fa {
        font-size: 26px;}
}

@media screen and (max-width:767px){
    .continfopart{min-height: 50px;padding-bottom: 10px;}
    .contact-page-section {
        padding: 0px 0px 60px;
    }
    .contact-info li{padding:10px 0px;}
    .info-content p, .info-content p a {
        line-height: 24px;
    }
    .contact-info li,.contact-info .addressli {
        width: 100%;
    } 
    
    }