<div class="inner-pages-content">
    <section class="damman-section">
        <div class="container">
          <div class="section-heading-part">
            <h2>Districts found at Dammam</h2>
           </div>
    
          <div class="clearfix"></div>
           <ul class="dist-list">
             <li><a href="#">As Swaryee <i class="fas fa-chevron-right"></i></a></li> 
             <li><a href="#">Al Khalidiyah <i class="fas fa-chevron-right"></i></a></li>
             <li><a href="#">Ath Thaghr <i class="fas fa-chevron-right"></i></a></li>
             <li><a href="#">Ar Rihab <i class="fas fa-chevron-right"></i></a></li>
             <li><a href="#">Al Mahjar <i class="fas fa-chevron-right"></i></a></li>
             <li><a href="#">Ar Ruwais <i class="fas fa-chevron-right"></i></a></li>
             <li><a href="#">As Sabil <i class="fas fa-chevron-right"></i></a></li>
             <li><a href="#">Ar Rabwah <i class="fas fa-chevron-right"></i></a></li>
             <li><a href="#">As Swaryee <i class="fas fa-chevron-right"></i></a></li> 
             <li><a href="#">Al Khalidiyah <i class="fas fa-chevron-right"></i></a></li>
             <li><a href="#">Ath Thaghr <i class="fas fa-chevron-right"></i></a></li>
             <li><a href="#">Ar Rihab <i class="fas fa-chevron-right"></i></a></li>
             <li><a href="#">Al Mahjar <i class="fas fa-chevron-right"></i></a></li>
             <li><a href="#">Ar Ruwais <i class="fas fa-chevron-right"></i></a></li>
             <li><a href="#">As Sabil <i class="fas fa-chevron-right"></i></a></li>
             <li><a href="#">Ar Rabwah <i class="fas fa-chevron-right"></i></a></li>
           </ul>
        </div>
      </section>
 
</div>