<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>  DietCater</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwfGtG9m6xzEkVIUrIVBVpesiwYHqPgqg&libraries=places&language=en"></script>
  <!-- <script type="text/javascript">
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en',includedLanguages: 'ar,en',  layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT}, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
