<section class="banner-section">
    <!-- <img class="banner-img" src="assets/images/banner.jpg" alt="">
    <div class="banner-absolute-part wow fadeInUp ">
        <h2>+10000 restaurants</h2>
        <h4>Order and your food delivered to doorstep...</h4>
        <div class="input-group mb-1 banersearch">
            <input type="text" class="form-control" placeholder="Search restaurant" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button type="button" class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></button>
            </div>
          </div>
         </div> -->
         <div class="container">
            <div class="row">
                <div class="col-sm-6 banner-part-1">
                   <div class="banner-absolute-part wow bounceInLeft "  data-wow-duration="1.5s" data-wow-delay=".1s">
                       <h2>DietCater </h2>
                       <h4>Order and your food delivered to doorstep...</h4>
                       <div class="input-group mb-1 banersearch">
                           <input type="text" class="form-control" placeholder="Search restaurant" aria-label="Recipient's username" aria-describedby="basic-addon2">
                           <div class="input-group-append">
                             <button type="button" class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></button>
                           </div>
                         </div>
                            </div>
                </div>
                <div class="col-sm-6">
                    <img src="assets/images/bnr-img.png" alt="">
                </div>
            </div>
        </div>
</section>

<section class="various-cuises-section" >
<div class="container">
    <!-- <h2><span class="variousheading">Various Cuisines</span></h2> -->

    <div class="clearfix"></div>
    <div class="various-cuisines-slider">
    <ngx-slick-carousel class="carousel" 
                        #slickModal="slick-carousel" 
                        [config]="slideConfig" >
        <div ngxSlickItem *ngFor="let slide of slides" class="various-slider-itempart">
                <img src="{{ slide.img }}" alt="">
              <h5>{{slide.name}}</h5>
        </div>
    </ngx-slick-carousel>
</div>
    
</div>
</section>
<section class="mobile-app-section  " >
	<div class="mobile-abso-part">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6 mobile-app-content-part wow slideInLeft" data-wow-duration="1.5s" data-wow-delay=".5s">
					<h2>Get the mobile App</h2>
					<p>Download DietCater on your mobile device for a more convenient and efficient ordering and delivering process.</p>
				   <div class="app-linkpart">
					   <a href="#" class="appstore-link"><i class="fab fa-apple"></i> App Store</a>
					   <a href="#" class="google-playlink"> <i class="fab fa-google-play"></i>Goggle Play</a>
				   </div>
				</div>
				<div class="col-lg-7 col-sm-6 mobileapp-image-part wow slideInRight" data-wow-duration="1.5s" data-wow-delay=".5s">
					<img src="assets/images/mobile-app.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<section class="partner-section wow fadeInUp " data-wow-duration="1s" data-wow-delay=".6s">
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="partner-part">
              
                <div class="partner-content-part">
                    <h3> <i class="fa fa-briefcase"></i> <span class="partner-txt">Partner with Market Leaders</span></h3>
                    <p>We are partners with more than 65% of restaurants in Saudi Arabia and Bahrain. 
                        Grow your business and Deliver to new customers with Diet Cater, our logistics got you covered!</p>
             <div class="text-center">
                <a href="#">Add Your Business <i class="fa fa-arrow-alt-circle-right"></i></a>
             </div>
                    </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="partner-part">
                <!-- <div class="partnericon-part">
<i class="fa fa-car"></i>
                </div> -->
                <div class="partner-content-part">
                    <h3> <i class="fa fa-car"></i> <span class="partner-txt">Become a Rider</span></h3>
                    <p>Join us a rider and increase your income, register now !</p>
            <div class="text-center">
                <a href="#">Apply as a Rider <i class="fa fa-arrow-alt-circle-right"></i></a>
            </div>
                    </div>
            </div>
        </div>
    </div>
</div>
</section>
<section class="download-app-section">
<div class="container">
    <div class="">
        <div class="row">
            <div class="col-lg-8 col-sm-6 download-contentpart">
               <h2>Download the App</h2>
               <p>Order your food anytime, anywhere with just couple of clicks 	</p>
               

            </div>
            <div class="col-lg-4 col-sm-6 ml-auto download-image-part">
                <!-- <img src="assets/images/mobile.png" alt=""> -->
                <div class="app-linkpart">
                    <a href="#" class="appstore-link"><img src="assets/images/app-store.svg" alt=""></a>
                    <a href="#" class="google-playlink"><img src="assets/images/googleplay.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</div>
</section>