<header class="header-part  "  [ngClass]="{'inner-page-header' : router.url!=='/home'}">
    <div class="container">
     <div class="row">
       <div class="col-md-2 col-sm-3 logo-part"> 
       <img src="assets/images/logo.png">
       </div>
       <div class="col-sm-10 navigation-part">
          <nav class="navbar navbar-expand-md navbar-light bg-light navigation"> 
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link"  routerLink="/home"
                    routerLinkActive="active" routerLinkActiveOptions="{exact:
            true}" (click)="hideMenu()">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  routerLink="/about-us"
                    routerLinkActive="active" routerLinkActiveOptions="{exact:
            true}" (click)="hideMenu()">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  routerLink="/contact-us"
                    routerLinkActive="active" routerLinkActiveOptions="{exact:
            true}" (click)="hideMenu()">Contact Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:;" (click)="hideMenu()">Add your business</a>
                    </li> 
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="#"><img src="assets/images/hder-grnicon.svg" alt=""></a>
                    </li>  -->
                    <li class="nav-item"> 
                      <a class="nav-link" href="javascript:;" (click)="hideMenu()">عربي</a>
                      <!-- <div id="google_translate_element"> 
                      </div> -->
                    </li> 
                    <li class="nav-item">

                      <a class="nav-link" href="javascript:;" (click)="hideMenu()"><i class="fa fa-shopping-bag"></i></a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:;" (click)="hideMenu()">Login</a>
                    </li> 
                </ul>
               
              </div>
            </nav>
       </div>
       <!-- <div class="col-lg-4 col-md-6 col-sm-6 header-right-part ml-auto">
           <ul class="hdr-rightlist">
               <li><a href="#"><img src="assets/images/hder-grnicon.svg" alt=""></a></li> 
               <li><a href="#">عربي</a></li> 
               <li><a href="#"> <i class="fa fa-shopping-bag"></i></a></li>
               <li><a href="#">Login</a></li>
           </ul>
       </div> --> 
     </div>
    </div>
    </header> 