 
   <div class="inner-pages-content">
	<section class="contact-page-section">
		
	<div class="container">
		<div class="section-heading-part">
			<h2 class="pageheading">Contact Us</h2>
		<p>Questions? Suggestions? Feel free to contact us.</p>
		</div>
		<div class=" contactinfo-part">
			<ul class="contact-info">
				<li>
					<div class="continfopart">
					<span class="iconpart"><i class="fa fa-envelope-open-text"></i></span> <div class="info-content">
						<strong>Email Address</strong>
						<p><a href="mailto:info@dietcater.com">Info@dietcater.com</a></p></div>
				</div></li>
				<li><div class="continfopart"><span class="iconpart"><i class="fa fa-phone-alt"></i></span> <div class="info-content"><strong>Phone Number</strong><p> +91 9455568955</p></div></div></li>
				<li class="addressli"><div class="continfopart"> <span class="iconpart"><i class="fa fa-home"></i></span> <div class="info-content"><strong>Address</strong><p>Backyard building
					Al Yasmin, 2467, Riyadh 13326
					Saudi Arabia</p></div></div></li>
			</ul>
		</div> 
			<div class=" "> 
					<div class="row"> 
								<div class="col-sm-4">
									<div class="form-group">
										<label>Name</label>
										<input type="text" class="form-control" placeholder="Name">
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
										<label>Email</label>
										<input type="text" class="form-control" placeholder="Email">
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
										<label>Phone</label>
										<input type="text" class="form-control" placeholder="Phone">
									</div>
								</div>
								
								<div class="col-sm-4">
									<div class="form-group">
										<label>What are you?</label>
										<select class="selectpicker form-control">
											<option>Driver </option>
											<option>Customer</option>
											<option>Store</option> 
										  </select>
										  
									</div>
								</div> 
								<div class="col-sm-8">
									<div class="form-group">
										<label>Subject</label>
										<select class="selectpicker form-control">
											<option>Inquiries</option>
											<option>Complain</option>
											<option>Suggestions</option>
											<option>Other</option>
										  </select>
										  
									</div>
								</div> 
								<div class="col-sm-12">
							<div class="form-group">
								<label>Message</label>
								<textarea class="form-control" placeholder="Message" style="resize: none;height: 140px;;;"></textarea>
							</div> 
						</div>
					</div>
					<input type="button" class="btn btn-primary submitbtn  float-right" value="Submit">
				 
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109741.02912952106!2d76.69348806952557!3d30.735062644008565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!5e0!3m2!1sen!2sin!4v1593690849514!5m2!1sen!2sin" width="100%" height="320" frameborder="0" style="border:0;margin-top:20px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		 
			</div>
			 
				
	</div>
</section>
   </div>
 